{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/hdbext": "^7.6.2",
    "@sap/xsenv": "^3.2.1",
    "@sap/xssec": "^3.2.13",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "passport": "^0.5.2"
  }
}
